spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_prenotazioni
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
#debug=false
#logging.level.root=OFF
gestioneprenotazioniservice.it = Per effettuare una prenotazione eseguire i seguenti passaggi:<br><ol><li>Scegliere una data.</li><li>Selezionare il tuo account</li><li>Selezionare una postazione libera da prenotare.</li></ol>
gestioneprenotazioniservice.en = For booking a room follow those steps:<br><ol><li>Choose a valid date.</li><li>select your account.</li><li>Choose a free room.</li></ol>
gestioneprenotazioniservice.error = lingua non supportata!